name: Srikanth_workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
     - name: print something
       run: echo "Hi srikanth"
     - name: print bye
       run: echo "bye srikanth"
     - name: print nest
       run: |
          echo "print srtikanth again"
          echo "print srikanth again"
    
